<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task manager</title>

<style>
    body {
        background: #000;
        color: #fff;
        font-size: 20px;
    }

    .button {
        font-size: 24px;
        color: #fff;
        border: none;
        outline: none;
        box-sizing: border-box;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
        border-radius: 10px;
        background: linear-gradient(to right, rgb(34,85,238), rgb(221,0,0));
    }

    .button:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: -1;
        transition: opacity .5s linear;
        opacity: 0;
        border-radius: 10px;
        background: linear-gradient(to right,
           rgb(187,17,17),
           rgb(34,85,238),
           rgb(34,85,238),
           rgb(187,17,17)
        );
    }

    .button:hover::before {
        opacity: 1;
    }

    .button:disabled {
        cursor: default;
        opacity: .5;
    }

    input {
        font-size: 100%;
        box-sizing: border-box;
        padding: 5px 10px;
        border: none;
        background: rgba(0, 85, 102, 0.5);
        border-radius: 10px;
        color: #fff;
        outline: none;
    }

    input:focus {
        background: rgba(0, 85, 102, 0.7);
    }

    thead {
        font-weight: bold;
    }
</style>
</head>
<body>
    <h1>{{ name }}</h1>

    <form method="POST" action="/">
        <table>
            <tbody>
                <tr>
                    <td>Tasks</td>
                    <td>
                        <input type="text" name="name" />
                    </td>
                </tr>
                <tr>
                    <td>Category</td>
                    <td>
                        <input type="text" name="category" />
                    </td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td>
                        <input type="text" name="datetime" />
                    </td>
                </tr>
            </tbody>
        </table>

        <button class="button _add_task">Add task</button>
    </form>

    <form action='/show_tasks/' method="GET">
        <button class="button" type='submit'>Show all tasks</button>
    </form>

    <hr />
    <br />
    <br />

    <div class="list">
        {% if data %}
        <table>
            <thead>
                <tr>
                    <td>id</td>
                    <td>Name</td>
                    <td>Category</td>
                    <td>Date</td>
                </tr>
            </thead>
            <tbody>
                {% for task in data %}
                    <tr>
                        <td>{{task[0]}}</td>
                        <td>{{task[1]}}</td>
                        <td>{{task[2]}}</td>
                        <td>{{task[3]}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>

</body>

</html>